{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Diffy",
		"DocBlockr",
		"DocPHPManualer",
		"Emmet",
		"FileHeader",
		"Git",
		"GotoDocumentation",
		"GraphQL",
		"Hover Image Preview",
		"HTMLBeautify",
		"ImageMagick",
		"Insert Nums",
		"Javascript Beautify",
		"LiveReload",
		"MagentoSnippets",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownLight",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PHP Companion",
		"Phpcs",
		"phpfmt",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Shell Exec",
		"SideBarEnhancements",
		"SQLTools",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimePackageSync",
		"Terminal",
		"Theme - Brogrammer",
		"Vue Syntax Highlight",
		"Wrapper",
		"wxapp",
		"Xdebug Client"
	]
}
